.centered
  margin: 0px auto

.onboard
  margin-top: 64px
  padding: 50px
  background: linear-gradient(to bottom, rgba(73,155,234,1) 0%, rgba(000,124,229,1) 100%) fixed

.onboard h1, h2, h3, h4, h5, h6, p
  color: white !important

.form-container
  max-width: 500px
  margin: 50px 10px
  padding: 30px
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4)

@media (min-width: 520px)
  .form-container
    margin-right: auto
    margin-left: auto

.hidden
  display: none !important
